# AndroidZoomifyViewer

./: LICENCE.txt  README.md  settings.gradle
AndroidZoomifyViewer/: .gitignore  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mzk/androidzoomifyviewer/examples/: AndroidZoomifyViewerExamplesApp.java  AppConfig.java  ExamplesListActivity.java  FullscreenSingleImageActivity.java  ImagePropertiesHttpResponseCodeExamplesActivity.java  ImagePropertiesInvalidContentActivity.java  ImagePropertiesInvalidContentExamplesActivity.java  ImagePropertiesOtherErrorsExamplesActivity.java  ImagePropertiesRedirectionLoopExamplesActivity.java  MainActivity.java  SingleImageExamplesFactory.java  SingleImageWorkingExamplesActivity.java
app/src/main/java/cz/mzk/tiledimageview/demonstration/: AboutAppActivity.java  AppConfig.java  ExamplesListActivity.java  FullscreenSingleImageActivity.java  ImagePropertiesHttpResponseCodeExamplesActivity.java  ImagePropertiesInvalidContentActivity.java  ImagePropertiesInvalidContentExamplesActivity.java  ImagePropertiesOtherErrorsExamplesActivity.java  ImagePropertiesRedirectionLoopExamplesActivity.java  MainActivity.java  MoreExamplesActivityActivity.java  SingleImageExamplesFactory.java  SingleImageWorkingExamplesActivity.java  TiledImageViewDemostrationApplication.java  Utils.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_about_app.xml  activity_bak_main.xml  activity_bak_picasso.xml  activity_bak_view_flipper_main.xml  activity_examples.xml  activity_fullscreen_single_image.xml  activity_intro_caching.xml  activity_intro_gestures.xml  activity_intro_rectangles.xml  activity_intro_tiles.xml  activity_intro_viewmode.xml  activity_intro_viewmode2.xml  activity_main.xml  activity_page_metadata.xml  activity_ssl_test.xml  dialog_info.xml  fragment_intro_caching.xml  fragment_intro_gestures.xml  fragment_intro_rectangles.xml  fragment_intro_tiles.xml  fragment_intro_viewmode.xml  fragment_intro_viewmode_tab.xml  fragment_page_viewer.xml  item_image.xml  item_image_with_error_code.xml  item_kramerius_example.xml  item_ssl_test.xml  item_view_mode.xml  item_view_mode_dropdown.xml  menu_item_view_mode.xml
app/src/main/res/layout-land/: activity_page_viewer.xml  fragment_intro_caching.xml  fragment_intro_gestures.xml  fragment_intro_rectangles.xml  fragment_intro_tiles.xml  fragment_intro_viewmode.xml  fragment_page_controls.xml
app/src/main/res/layout-port/: activity_page_viewer.xml  fragment_page_controls.xml
app/src/main/res/menu/: activity_main.xml  fullscreen_single_page_actions.xml  intro_example.xml  more_examples.xml
app/src/main/res/raw/: alto_example.xml  washington_edu.crt
app/src/main/res/values/: about_app.xml  colors.xml  dimens.xml  intro.xml  strings.xml  styles.xml  tiled_image_view.xml
app/src/main/res/values-land/: intro.xml
app/src/main/res/values-sw600dp/: intro.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cz/mzk/androidzoomifyviewer/examples/: KrameriusObjectPersistentUrlTest.java
lib/: build.gradle
lib/src/androidTest/java/cz/mzk/androidzoomifyviewer/: TilesCoordinatesTest.java
lib/src/androidTest/java/cz/mzk/tiledimageview/: TilesCoordinatesTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cz/mzk/androidzoomifyviewer/: CacheManager.java  ConcurrentAsyncTask.java  Logger.java
lib/src/main/java/cz/mzk/androidzoomifyviewer/cache/: AbstractImagePropertiesCache.java  AbstractTileCache.java  BitmapFetchTaskRegistry.java  CacheKeyBuilder.java  CacheManager.java  CacheStatistics.java  CacheUtils.java  DiskLruCache.java  DiskUtils.java  ImagePropertiesCache.java  InitDiskCacheTask.java  MemoryAndDiskImagePropertiesCache.java  MemoryAndDiskMetadataCache.java  MemoryAndDiskTilesCache.java  MetadataCache.java  TileBitmap.java  TilesCache.java
lib/src/main/java/cz/mzk/androidzoomifyviewer/gestures/: DoubletapZoomHandler.java  DragShiftHandler.java  FlingShiftHandler.java  GestureHandler.java  MyGestureListener.java  PinchGestureDetector.java  PinchZoomHandler.java
lib/src/main/java/cz/mzk/androidzoomifyviewer/rectangles/: FramingRectangle.java  FramingRectangleDrawer.java
lib/src/main/java/cz/mzk/androidzoomifyviewer/tiles/: DownloadAndSaveTileTask.java  DownloadAndSaveTileTasksRegistry.java  Downloader.java  ImageManager.java  ImageManagerTaskRegistry.java  ImageProperties.java  ImagePropertiesParser.java  InitImageManagerTask.java  InitTilesDownloaderTask.java  Layer.java  MetadataInitializationHandler.java  Orientation.java  TileDimensionsInImage.java  TileDownloadHandler.java  TileId.java  TileIdFactory.java  TilePositionInPyramid.java  TiledImageProtocol.java  TilesDownloader.java  TilesFormat.java  ZoomifyTileId.java  ZoomifyTilesDownloader.java  ZoomifyTilesDownloaderImp.java
lib/src/main/java/cz/mzk/androidzoomifyviewer/viewer/: DevPoints.java  DevTools.java  ImageCoordsPoints.java  Point.java  PointD.java  RectD.java  TestLoggers.java  TiledImageView.java  TiledImageViewApi.java  Utils.java  Vector.java  VectorD.java
lib/src/main/java/cz/mzk/tiledimageview/: ConcurrentAsyncTask.java  Logger.java  Point.java  PointD.java  TiledImageView.java  TiledImageViewApi.java  Utils.java  VectorD.java
lib/src/main/java/cz/mzk/tiledimageview/cache/: AbstractTileCache.java  BitmapFetchTaskRegistry.java  CacheKeyBuilder.java  CacheManager.java  CacheStatistics.java  DiskLruCache.java  DiskUtils.java  InitDiskCacheTask.java  MemoryAndDiskMetadataCache.java  MemoryAndDiskTilesCache.java  MetadataCache.java  TileBitmap.java  TilesCache.java
lib/src/main/res/values/: attrs.xml  cache.xml  colors.xml  screen.xml
lib/src/main/res/values-large/: screen.xml
lib/src/main/res/values-normal/: screen.xml
lib/src/main/res/values-small/: screen.xml
lib/src/main/res/values-xlarge/: screen.xml
(+336 files in other folders)
