<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@color/theme_primary"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pageCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="1/1"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnPreviousPage"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="←"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnNextPage"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="→"
                android:textStyle="bold"
                />
        </LinearLayout>


        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <View
            android:id="@+id/focusDummy"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:enabled="true"
            android:hint="@string/hint_search_on_page"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            />

        <Spinner
            android:id="@+id/spinnerViewMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:popupBackground="@color/white"
            />
    </LinearLayout>


</LinearLayout>