apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cz.mzk.tiledimageview.demonstration"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 30001
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //todo: fix lint errors instead
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:4.12"
    //compile project(path: ':backend', configuration: 'android-endpoints')

    //development tiledImageView
    //compile project(':lib')
    //production tiledImageView
    compile "cz.mzk.tiledimageview:tiled-image-view:2.2.4"


    def android_support_version = '23.4.0'
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"

    //https://github.com/mcxiaoke/android-volley (unofficial Volley distribution)
    compile "com.mcxiaoke.volley:library:1.0.19"

    //Dom4j
    //artefakt z mavenu nefunguje, dostupna verze dom4j-1.6.1.jar pribaluje konfliktni tridy
    //compile 'dom4j:dom4j:1.6.1'
    compile files("libs/dom4j-1.6.1.jar")

    //compile files('libs/jaxen-1.1.6.jar')
    compile "jaxen:jaxen:1.1.4"

    compile "com.github.paolorotolo:appintro:3.4.0"
}

/*butterknife*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}