apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'cz.mzk.tiledimageview'
    PUBLISH_ARTIFACT_ID = 'tiled-image-view'
    PUBLISH_VERSION = '2.0.0'
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 20000
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*testOptions {
        unitTests.returnDefaultValues = true
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
}

//https://medium.com/@tigr/how-to-publish-your-android-studio-library-to-jcenter-5384172c4739
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'