apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'cz.mzk.androidzoomifyviewer'
    PUBLISH_ARTIFACT_ID = 'android-zoomify-viewer'
    PUBLISH_VERSION = '1.1.1'
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*testOptions {
        unitTests.returnDefaultValues = true
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //for gesture detector and appcompat LruCache
    def android_support_version = '23.1.1'
    compile "com.android.support:appcompat-v7:$android_support_version"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.3+'
    androidTestCompile 'com.android.support.test:rules:0.3+'
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
}

//https://medium.com/@tigr/how-to-publish-your-android-studio-library-to-jcenter-5384172c4739
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'