<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/qrScannerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan" />

    <Button
        android:id="@+id/btnSingleImageWorkingExamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single image working examples" />

    <Button
        android:id="@+id/btnImagePropertiesHttpResponseCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageProperties.xml HTTP response codes" />

    <Button
        android:id="@+id/btnImagePropertiesRedirectionLoops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IImageProperties.xml redirection loops" />

    <Button
        android:id="@+id/btnImagePropertiesInvalidContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IImageProperties.xml invalid content" />

    <Button
        android:id="@+id/btnImagePropertiesOtherErrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IImageProperties.xml other errors" />

    <ListView
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>