<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4c46a"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examples of data and possible errors"
            android:textSize="30sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff2aa" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/btnSingleImageWorkingExamples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single images (should be all working)" />

            <Button
                android:id="@+id/btnImagePropertiesHttpResponseCodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageProperties.xml HTTP response codes" />

            <Button
                android:id="@+id/btnImagePropertiesRedirectionLoops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IImageProperties.xml redirection loops" />

            <Button
                android:id="@+id/btnImagePropertiesInvalidContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IImageProperties.xml invalid content" />

            <Button
                android:id="@+id/btnImagePropertiesOtherErrors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IImageProperties.xml other errors" />

            <Button
                android:id="@+id/btnKrameriusMultiplePageExamples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kramerius examples (books etc. with multiple pages)" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>