<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tmpGeneralErrorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/errorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/errorDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/errorResourceUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:textSize="15sp" />

            <!-- android:text="Only temporary until Kramerius API is fixed so that it can be differnciated among tiles state" -->
        </LinearLayout>

        <!-- <RelativeLayout -->
        <!-- android:id="@+id/downloadErrorView" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:gravity="center" -->
        <!-- android:visibility="invisible" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="Error downloading data" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:id="@+id/noAccessRightsView" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:gravity="center" -->
        <!-- android:visibility="invisible" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="No access rights" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:id="@+id/doesntExistView" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:gravity="center" -->
        <!-- android:visibility="invisible" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="No tiles for this page" /> -->
        <!-- </RelativeLayout> -->

        <cz.mzk.androidzoomifyviewer.viewer.TiledImageView
            android:id="@+id/pageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>