<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="View Flipper Demo"
        android:textColor="#000099"
        android:textSize="30dp" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6dip" >

        <!-- The child Views/Layout to flip -->


        <!-- Layout 1 for 1st Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="This Is Screen 1"
                android:textColor="#191975"
                android:textSize="25dp"
                android:textStyle="bold" >
            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="450dp"
                android:layout_height="450dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/image1" />
        </LinearLayout>

        <!-- Layout 2 for 2nd Screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="This Is Screen 2"
                android:textColor="#191975"
                android:textSize="25dp"
                android:textStyle="bold" >
            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="450dp"
                android:layout_height="450dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/image3" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>