<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/action_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="@dimen/action_bar_elevation" />

	<ListView
		android:id="@+id/listExamples"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@null"
		android:dividerHeight="0px" />

</LinearLayout>