<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.IntroTilesFragment">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/intro_thumb_size"
        android:layout_height="@dimen/intro_thumb_size"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/viewmode_thumb"
        />

    <Button
        android:id="@+id/btnTry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/intro_btn_try_it"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/intro_viewmode_title"
        android:textColor="@color/intro_title_color"
        android:textSize="@dimen/intro_title_textsize"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_viewmode_text1"
            android:textColor="@color/intro_text_color"
            android:textSize="@dimen/intro_text_textsize"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_viewmode_text2"
            android:textColor="@color/intro_text_color"
            android:textSize="@dimen/intro_text_textsize"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_viewmode_text3"
            android:textColor="@color/intro_text_color"
            android:textSize="@dimen/intro_text_textsize"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>


